# Paging_Example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/sopt/pagingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/pagingexample/: ApplicationController.kt
app/src/main/java/org/sopt/pagingexample/data/datasource/: DogDataSource.kt  RemoteDogDataSource.kt
app/src/main/java/org/sopt/pagingexample/data/pagingsource/: SamplePagingSource.kt
app/src/main/java/org/sopt/pagingexample/data/remote/api/: DogService.kt
app/src/main/java/org/sopt/pagingexample/data/remote/model/: ResDogImgList.kt
app/src/main/java/org/sopt/pagingexample/data/repository/: DogRepository.kt  DogRepositoryImpl.kt
app/src/main/java/org/sopt/pagingexample/di/: KoinExt.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/org/sopt/pagingexample/presentation/: MainActivity.kt
app/src/main/java/org/sopt/pagingexample/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/org/sopt/pagingexample/presentation/local/: LocalFragment.kt
app/src/main/java/org/sopt/pagingexample/presentation/main/: MainActivity.kt
app/src/main/java/org/sopt/pagingexample/presentation/main/adapter/: MainViewPagerAdapter.kt
app/src/main/java/org/sopt/pagingexample/presentation/search/: SearchFragment.kt
app/src/main/java/org/sopt/pagingexample/presentation/search/adapter/: DogListAdapter.kt  DogLoadStateAdapter.kt
app/src/main/java/org/sopt/pagingexample/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: rectangle_fill_gray_16.xml
app/src/main/res/drawable-v24/: selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_local.xml  fragment_search.xml  item_dog_list.xml  item_load_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/sopt/pagingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
